<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>151.0</x>
			<y>98.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>268.0</x>
			<y>43.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>382.0</x>
			<y>99.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>272.0</x>
			<y>176.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>132.0</x>
			<y>188.0</y>
			<final/>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>410.0</x>
			<y>213.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>325.0</x>
			<y>303.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>180.0</x>
			<y>289.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>6</to>
			<read>a</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>b</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine7/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>