<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>39.0</x>
			<y>50.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>169.0</x>
			<y>52.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>315.0</x>
			<y>47.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>452.0</x>
			<y>48.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>581.0</x>
			<y>44.0</y>
			<final/>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>456.0</x>
			<y>139.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>455.0</x>
			<y>241.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>319.0</x>
			<y>246.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read/>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>a</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>a</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine7/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>