<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>93.0</x>
			<y>137.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>199.0</x>
			<y>58.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>290.0</x>
			<y>107.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>359.0</x>
			<y>186.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>413.0</x>
			<y>252.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
	</automaton>
</structure>