<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>57.0</x>
			<y>24.0</y>
			<initial/>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>384.0</x>
			<y>28.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>494.0</x>
			<y>31.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>609.0</x>
			<y>29.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>728.0</x>
			<y>36.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>820.0</x>
			<y>108.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>680.0</x>
			<y>114.0</y>
		</block>
		<block id="11" name="{iii}">
			<tag>Machine11</tag>
			<x>551.0</x>
			<y>110.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>875.0</x>
			<y>27.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>890.0</x>
			<y>219.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>350.0</x>
			<y>127.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>264.0</x>
			<y>240.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>434.0</x>
			<y>310.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>550.0</x>
			<y>230.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>684.0</x>
			<y>305.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>451.0</x>
			<y>189.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>16</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>H</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>11</to>
			<read>1</read>
			<write>H</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>F</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!H</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>!H</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>11</to>
			<read/>
			<write>H</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>0</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read/>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>D</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>21</to>
			<read>1</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
			<write>H</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>F</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>T</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>11</to>
			<read>M</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>H</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>!M</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine21/>
		<Machine20/>
		<Machine14/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>