<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>47.0</x>
			<y>49.0</y>
			<initial/>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>281.0</x>
			<y>44.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>395.0</x>
			<y>115.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>475.0</x>
			<y>40.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>561.0</x>
			<y>110.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>657.0</x>
			<y>34.0</y>
		</block>
		<block id="8" name="{i}">
			<tag>Machine8</tag>
			<x>679.0</x>
			<y>138.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>567.0</x>
			<y>221.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>332.0</x>
			<y>192.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>421.0</x>
			<y>286.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>575.0</x>
			<y>299.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>702.0</x>
			<y>388.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>561.0</x>
			<y>389.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>404.0</x>
			<y>376.0</y>
		</block>
		<block id="16" name="{iii}">
			<tag>Machine16</tag>
			<x>210.0</x>
			<y>325.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>113.0</x>
			<y>280.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>S</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!S</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>x</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>x</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>!M</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!x</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>!x</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>1</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>x</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>0</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>x</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>x</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>~</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>M</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!x</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!x</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>