<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>52.0</x>
			<y>80.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>166.0</x>
			<y>81.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>289.0</x>
			<y>79.0</y>
		</block>
		<block id="3" name="{i}">
			<tag>Machine3</tag>
			<x>386.0</x>
			<y>78.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>237.0</x>
			<y>164.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>483.0</x>
			<y>182.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>380.0</x>
			<y>245.0</y>
			<final/>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>343.0</x>
			<y>202.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>S</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>~}Q</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>!□</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>~</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read/>
			<write>J</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!S</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>~}J</read>
			<write/>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
	</automaton>
</structure>